
  ──────────────────────────────────────────────────

     Ionic CLI update available: [2m6.11.8[22m → [32m6.11.11[39m
          Run [36mnpm i -g @ionic/cli[39m to update

  ──────────────────────────────────────────────────

[2m[[22m[40m[1m[31mERROR[39m[22m[49m[2m][22m [1m[31mSorry! [36mionic cordova run[39m[31m can only be run in an Ionic project directory.[39m[22m
        
        If this is a project you'd like to integrate with Ionic, run [36mionic init[39m.
